; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_feather_esp32s3]
; platform = espressif32
; board = adafruit_feather_esp32s3
; framework = espidf

; [env:rymcu-esp32-s3-devkitc-1]mx
; platform = espressif32
; board = rymcu-esp32-s3-devkitc-1
; framework = arduino


; Board description for ESP32-S3-WROOM-1-N4R2

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; board_build.arduino.memory_type = qio_qspi
; board_build.flash_mode = qio
; board_build.f_flash = 80000000L
; board_build.flash_size = 4MB
; board_build.psram_type = qio
; board_upload.flash_size = 4MB
; board_upload.maximum_size = 4194304
; board_build.partitions = partitions/default_4MB.csv
; build_flags = -DLOG_DEFAULT_LEVEL=3 -DBOARD_HAS_PSRAM -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1

; lib_deps = 
;     adafruit/Adafruit SSD1306 @ ^2.5.15
;     paulstoffregen/OneWire@^2.3.8
;     adafruit/MAX31850 DallasTemp@^1.1.6

    

;     [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino

; build_flags = 
;     -DLOG_DEFAULT_LEVEL=3 
;     -DBOARD_HAS_PSRAM 
;     -DARDUINO_USB_MODE=1 
;     -DARDUINO_USB_CDC_ON_BOOT=1

; lib_deps = 
;     adafruit/Adafruit SSD1306@^2.5.15
;     paulstoffregen/OneWire@^2.3.8
;     adafruit/MAX31850 DallasTemp@^1.1.6


; [env:s3-n4r2]
; platform = espressif32
; board = esp32-s3-wroom-1-n4r2
; framework = arduino

; build_flags =
;     -DBOARD_HAS_PSRAM
;     -DARDUINO_USB_MODE=1
;     -DARDUINO_USB_CDC_ON_BOOT=1

; lib_deps =
;     adafruit/Adafruit SSD1306@^2.5.15
;     paulstoffregen/OneWire@^2.3.8
;     adafruit/MAX31850 DallasTemp

; Board description for ESP32-S3-WROOM-1-N4R2
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.flash_size = 4MB
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default_4MB.csv
build_flags = 
    -DLOG_DEFAULT_LEVEL=3 
    -DBOARD_HAS_PSRAM 
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; --- ADD THESE LINES ---
    -D RGB_BUILTIN=-1
    -D BUILTIN_LED=-1

lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.15
    paulstoffregen/OneWire@^2.3.8
    adafruit/MAX31850 DallasTemp@^1.1.6